# SuppaDesigner.Uno.Reloaded

./: MyUno.sln
MyUno/MyUno.Droid/: Main.cs  MainActivity.cs  MyUno.Droid.csproj
MyUno/MyUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyUno/MyUno.Droid/Resources/values/: Strings.xml
MyUno/MyUno.Shared/: App.xaml  App.xaml.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  MyUno.Shared.projitems  MyUno.Shared.shproj
MyUno/MyUno.Shared/Strings/en/: Resources.resw
MyUno/MyUno.Shared/Zafiro/: Generic.xaml  RubberBandBehavior.cs
MyUno/MyUno.Shared/Zafiro/PropertyEditor/: Editor.cs  EditorCollection.cs  EditorKey.cs  EnumerableExtensions.cs  LambdaComparer.cs  ObjectEditor.cs  PropertyItem.cs
MyUno/MyUno.UWP/: MyUno.UWP.csproj  Package.appxmanifest
MyUno/MyUno.UWP/Properties/: AssemblyInfo.cs
MyUno/MyUno.Wasm/: LinkerConfig.xml  MyUno.Wasm.csproj  Program.cs
MyUno/MyUno.Wasm/Properties/: launchSettings.json
MyUno/MyUno.Wasm/WasmScripts/: AppManifest.js
MyUno/MyUno.iOS/: Info.plist  Main.cs  MyUno.iOS.csproj
MyUno/MyUno.iOS/Properties/: AssemblyInfo.cs
Zafiro.Uno/: Resources.xaml  Zafiro.Uno.csproj
